# proyecto_viewnext

./: .env  docker-compose.yml
backend/: .env  Dockerfile  db.drawio  pom.xml
backend/src/main/java/com/juanma/proyecto_vn/: ProyectoVnApplication.java
backend/src/main/java/com/juanma/proyecto_vn/Application/service/: CartServiceImpl.java  CategoryServiceImpl.java  MetricsService.java  OrderServiceImpl.java  ProductServiceImpl.java  ProviderServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/juanma/proyecto_vn/Application/usecase/cart/: CartServiceImpl.java
backend/src/main/java/com/juanma/proyecto_vn/Application/usecase/category/: CategoryServiceImpl.java
backend/src/main/java/com/juanma/proyecto_vn/Application/usecase/order/: OrderServiceImpl.java
backend/src/main/java/com/juanma/proyecto_vn/Application/usecase/product/: ProductServiceImpl.java
backend/src/main/java/com/juanma/proyecto_vn/Application/usecase/provider/: ProviderServiceImpl.java
backend/src/main/java/com/juanma/proyecto_vn/Application/usecase/user/: UserServiceImpl.java
backend/src/main/java/com/juanma/proyecto_vn/Application/validator/: CartValidator.java  CategoryValidator.java  OrderValidator.java  ProviderValidator.java  UniqueEmailValidator.java
backend/src/main/java/com/juanma/proyecto_vn/Aspect/: LoggingAspect.java
backend/src/main/java/com/juanma/proyecto_vn/Controllers/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  ProviderController.java  UserController.java
backend/src/main/java/com/juanma/proyecto_vn/Dtos/: UserCreateDto.java  UserResponseDto.java
backend/src/main/java/com/juanma/proyecto_vn/Dtos/Auth/: LoginDto.java  UserCreateDto.java  UserResponseDto.java
backend/src/main/java/com/juanma/proyecto_vn/Dtos/Cart/: CartDto.java  CreateProductCartDto.java  GetProductCartDto.java
backend/src/main/java/com/juanma/proyecto_vn/Dtos/Category/: CategoryDto.java
backend/src/main/java/com/juanma/proyecto_vn/Dtos/Product/: CreateProductDto.java  GetProductDto.java
backend/src/main/java/com/juanma/proyecto_vn/Dtos/Provider/: ProviderDto.java
backend/src/main/java/com/juanma/proyecto_vn/Dtos/category/: CreateCategoryDto.java
backend/src/main/java/com/juanma/proyecto_vn/Exception/: ApiError.java  GlobalExceptionHandler.java  MdcFilter.java  NoStockException.java  ResourceNotFoundException.java
backend/src/main/java/com/juanma/proyecto_vn/Exception/CustomExceptions/: NoStockException.java  ResourceNotFoundException.java
backend/src/main/java/com/juanma/proyecto_vn/Infrastructure/Filters/: LoggingFilter.java  MetricsFilter.java
backend/src/main/java/com/juanma/proyecto_vn/Repositorys/: CartRepository.java  CategoryRepository.java  ProductCartRepository.java  ProductRepository.java  ProviderRepository.java  UserRepository.java
backend/src/main/java/com/juanma/proyecto_vn/Security/: JwtAuthenticationFilter.java  JwtUtil.java  SpringSecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/juanma/proyecto_vn/Serialization/: UUIDAdapter.java
backend/src/main/java/com/juanma/proyecto_vn/Serialization/ModelsProto/: ProductProto.java  ProviderProto.java
backend/src/main/java/com/juanma/proyecto_vn/Service/: CartServiceImpl.java  CategoryServiceImpl.java  MetricsService.java  OrderServiceImpl.java  ProducerService.java  ProductServiceImpl.java  ProviderServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/juanma/proyecto_vn/Validation/: UniqueEmail.java  UniqueEmailValidator.java
backend/src/main/java/com/juanma/proyecto_vn/config/: InfinispanConfig.java
backend/src/main/java/com/juanma/proyecto_vn/domain/model/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  Provider.java  User.java
backend/src/main/java/com/juanma/proyecto_vn/domain/repository/: CartRepository.java  CategoryRepository.java  IProductRepository.java  OrderRepository.java  ProductCartRepository.java  ProductRepository.java  ProviderRepository.java  UserRepository.java
backend/src/main/java/com/juanma/proyecto_vn/domain/service/: ICartService.java  ICategoryService.java  IMetricsService.java  IOrderService.java  IProductCacheService.java  IProductService.java  IProviderService.java  IUserService.java
backend/src/main/java/com/juanma/proyecto_vn/infrastructure/aspect/: LoggingAspect.java
backend/src/main/java/com/juanma/proyecto_vn/infrastructure/cache/: ProductProtoSchemaInitializer.java  ProductoSchemaInitializer.java  UUIDAdapter.java
backend/src/main/java/com/juanma/proyecto_vn/infrastructure/cache/adapter/: InfinispanProductCacheAdapter.java
backend/src/main/java/com/juanma/proyecto_vn/infrastructure/cache/mapper/: ProductCacheMapper.java
backend/src/main/java/com/juanma/proyecto_vn/infrastructure/config/: InfinispanConfig.java
backend/src/main/java/com/juanma/proyecto_vn/infrastructure/filter/: AccountSuspendFilter.java  LoggingFilter.java  MdcFilter.java  MetricsFilter.java
backend/src/main/java/com/juanma/proyecto_vn/infrastructure/messaging/: MetricsSender.java
backend/src/main/java/com/juanma/proyecto_vn/interfaces/: ICartService.java  ICategoryService.java  IProductService.java  IProviderService.java  IUserService.java
backend/src/main/java/com/juanma/proyecto_vn/models/: BaseEntity.java  Cart.java  Category.java  Order.java  Product.java  ProductCart.java  ProductOrder.java  Provider.java  RoleEnum.java  User.java
backend/src/main/java/com/juanma/proyecto_vn/serialization/: ProductSchemaInitializer.java  ProductoSchemaInitializer.java  UUIDAdapter.java
backend/src/main/java/com/juanma/proyecto_vn/serialization/ModelsProto/: CategoryProto.java  ProductProto.java  ProviderProto.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/ips/: ips.json
backend/src/main/resources/proto/: product.proto
backend/src/test/java/com/juanma/proyecto_vn/: ProyectoVnApplicationTests.java
consumer/: Dockerfile  pom.xml
frontend/: Dockerfile  (+3 more)
(+206 files in other folders)
